<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>facial_detection &mdash; RAVE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="eye_tracker" href="RAVE.eye_tracker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RAVE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="RAVE.html">RAVE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="RAVE.common.html">common</a></li>
<li class="toctree-l2"><a class="reference internal" href="RAVE.eye_tracker.html">eye_tracker</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">facial_detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-RAVE.face_detection.FaceDetectionDataset">FaceDetectionDataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-RAVE.face_detection.FaceDetectionModel">FaceDetectionModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-RAVE.face_detection.fpsHelper">FpsHelper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAVE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="RAVE.html">RAVE</a> &raquo;</li>
      <li>facial_detection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="facial-detection">
<h1>facial_detection<a class="headerlink" href="#facial-detection" title="Permalink to this heading"></a></h1>
<section id="module-RAVE.face_detection.FaceDetectionDataset">
<span id="facedetectiondataset"></span><h2>FaceDetectionDataset<a class="headerlink" href="#module-RAVE.face_detection.FaceDetectionDataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FaceDetectionDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_dataset_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="RAVE.common.html#RAVE.common.Dataset.Dataset" title="RAVE.common.Dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a></p>
<p>Class that handles pairs of images and labels that are on disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sub_dataset_dir</strong> (<em>String</em>) – Name of the directory of the sub-dataset</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.FACE_DETECTION_DIR_PATH">
<span class="sig-name descname"><span class="pre">FACE_DETECTION_DIR_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RAVE/face_detection'</span></em><a class="headerlink" href="#RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.FACE_DETECTION_DIR_PATH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.IMAGE_DIMENSIONS">
<span class="sig-name descname"><span class="pre">IMAGE_DIMENSIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(3,</span> <span class="pre">800,</span> <span class="pre">800)</span></em><a class="headerlink" href="#RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.IMAGE_DIMENSIONS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.TRAINING_MEAN">
<span class="sig-name descname"><span class="pre">TRAINING_MEAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[-0.0648,</span> <span class="pre">-0.095,</span> <span class="pre">0.0119]</span></em><a class="headerlink" href="#RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.TRAINING_MEAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.TRAINING_STD">
<span class="sig-name descname"><span class="pre">TRAINING_STD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1.0695,</span> <span class="pre">1.0609,</span> <span class="pre">1.0581]</span></em><a class="headerlink" href="#RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.TRAINING_STD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.get_test_sub_dataset">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_test_sub_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.get_test_sub_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Used to get the test sub dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The test sub dataset</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="RAVE.common.html#RAVE.common.Dataset.Dataset" title="RAVE.common.Dataset.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.get_training_sub_dataset">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_training_sub_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.get_training_sub_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Used to get the training sub dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The training sub dataset</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="RAVE.common.html#RAVE.common.Dataset.Dataset" title="RAVE.common.Dataset.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.get_validation_sub_dataset">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_validation_sub_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.FaceDetectionDataset.FaceDetectionDataset.get_validation_sub_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Used to get the validation sub dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The validation sub dataset</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="RAVE.common.html#RAVE.common.Dataset.Dataset" title="RAVE.common.Dataset.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-RAVE.face_detection.FaceDetectionModel">
<span id="facedetectionmodel"></span><h2>FaceDetectionModel<a class="headerlink" href="#module-RAVE.face_detection.FaceDetectionModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionModel.FaceDetectionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FaceDetectionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DEVICE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.FaceDetectionModel.FaceDetectionModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Model of the neural network that detects faces for facial detection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>DEVICE</strong> (<em>string</em>) – Pytorch device</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionModel.FaceDetectionModel.CONFIDENCE_THRESHOLD">
<span class="sig-name descname"><span class="pre">CONFIDENCE_THRESHOLD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#RAVE.face_detection.FaceDetectionModel.FaceDetectionModel.CONFIDENCE_THRESHOLD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionModel.FaceDetectionModel.INTERSECTION_OVER_UNION_THRESHOLD">
<span class="sig-name descname"><span class="pre">INTERSECTION_OVER_UNION_THRESHOLD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#RAVE.face_detection.FaceDetectionModel.FaceDetectionModel.INTERSECTION_OVER_UNION_THRESHOLD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionModel.FaceDetectionModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.FaceDetectionModel.FaceDetectionModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>pytorch tensor</em>) – The input of the network (images)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The predictions of the network</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pytorch tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RAVE.face_detection.FaceDetectionModel.FaceDetectionModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#RAVE.face_detection.FaceDetectionModel.FaceDetectionModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-RAVE.face_detection.fpsHelper">
<span id="fpshelper"></span><h2>FpsHelper<a class="headerlink" href="#module-RAVE.face_detection.fpsHelper" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RAVE.face_detection.fpsHelper.FPS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FPS</span></span><a class="headerlink" href="#RAVE.face_detection.fpsHelper.FPS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to compute the FPS</p>
<dl class="py method">
<dt class="sig sig-object py" id="RAVE.face_detection.fpsHelper.FPS.getFps">
<span class="sig-name descname"><span class="pre">getFps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.fpsHelper.FPS.getFps" title="Permalink to this definition"></a></dt>
<dd><p>Accessor for the FPS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAVE.face_detection.fpsHelper.FPS.setFps">
<span class="sig-name descname"><span class="pre">setFps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.fpsHelper.FPS.setFps" title="Permalink to this definition"></a></dt>
<dd><p>Computes the FPS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAVE.face_detection.fpsHelper.FPS.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.fpsHelper.FPS.start" title="Permalink to this definition"></a></dt>
<dd><p>To reset the start time, can be used if the part we want to compute is
not right after the init.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RAVE.face_detection.fpsHelper.FPS.writeFpsToFrame">
<span class="sig-name descname"><span class="pre">writeFpsToFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RAVE.face_detection.fpsHelper.FPS.writeFpsToFrame" title="Permalink to this definition"></a></dt>
<dd><p>Write the FPS to an OpenCV image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>ndarray</em>) – Image with shape (height, width, 3)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anthony Gosselin, Amélie Rioux-Joyal, Étienne Deshaies-Samson,Félix Ducharme Turcotte, Francis Cardinal, Jacob Kealey, Jérémy Bélec, Olivier Bergeron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>