eye\_tracker
=========================

EyeTrackerDataset
------------------------------------------

.. automodule:: RAVE.eye_tracker.EyeTrackerDataset
   :members:
   :undoc-members:
   :show-inheritance:

EyeTrackerDatasetBuilder
-------------------------------------------------

.. automodule:: RAVE.eye_tracker.EyeTrackerDatasetBuilder
   :members:
   :undoc-members:
   :show-inheritance:

EyeTrackerModel
----------------------------------------

.. automodule:: RAVE.eye_tracker.EyeTrackerModel
   :members:
   :undoc-members:
   :show-inheritance:

NormalizedEllipse
------------------------------------------

.. automodule:: RAVE.eye_tracker.NormalizedEllipse
   :members:
   :undoc-members:
   :show-inheritance:

ellipse\_util
--------------------------------------

.. automodule:: RAVE.eye_tracker.ellipse_util
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: sin, cos
